@import url('http://at.alicdn.com/t/font_260945_1k10kc2w61b.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css');

ul, li{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
