.container{
  width: 60vw;
  padding-top: 100px;
  margin: auto;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.list{
  max-height: 400px;
  overflow: auto;
}
.item{
  display: flex;
  align-items: center;
  font-size: 18px;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px;
  line-height: 1;
  &:hover{
    cursor: pointer;
    border: 1px solid #91d5ff;
    background-color: #e6f7ff;
  }
  .text{
    padding-left: 10px;
  }
}
.jumpBtn{
  margin-top: 20px;
  float: right;
}
